{
  "name": "flat-embed",
  "version": "2.6.0",
  "description": "Interact and get events from Flat's Sheet Music Embed",
  "license": "Apache-2.0",
  "author": "Flat Team <developers@flat.io>",
  "main": "./dist/flat-embed.mjs",
  "jsnext:main": "./dist/flat-embed.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/embed.d.ts",
        "default": "./dist/flat-embed.mjs"
      }
    }
  },
  "types": "./dist/embed.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlatIO/embed-client.git"
  },
  "keywords": [
    "flat.io",
    "flat",
    "api",
    "sheetmusic",
    "sheet music",
    "music score",
    "musicscore",
    "music",
    "score",
    "tabs",
    "tablature",
    "embed"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rm build/*",
    "build": "tsc && vite build",
    "test": "tsc && pnpm run biome:check && npm run test:karma:all-displays",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "test:karma": "karma start --single-run",
    "test:karma:old-display": "karma start --single-run",
    "test:karma:new-display": "FLAT_EMBED_NEW_DISPLAY=true karma start --single-run",
    "test:karma:all-displays": "npm run test:karma:old-display && npm run test:karma:new-display",
    "test:karma-watch": "karma start --single-run=false --auto-watch",
    "prepare": "husky",
    "generate:docs": "npx tsx scripts/update-version-in-docs.ts && npx tsx scripts/generate-api-docs.ts"
  },
  "lint-staged": {
    "**/*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "dotenv": "^17.2.0",
    "husky": "^9.1.7",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^16.2.5",
    "mocha": "^11.7.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.5.4"
  }
}
